<?php

namespace DummyNamespace;

use App\Models\{{DummyModel}};
use App\Http\Controllers\Controller;
use App\Http\Requests\{{DummyModel}}CreateRequest;
use App\Http\Requests\{{DummyModel}}UpdateRequest;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    public ${{name}};

    public function __construct({{DummyModel}} ${{name}})
    {
        $this->{{name}} = ${{name}};
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {

        if ($request->has('search')) {
            $data = $this->{{name}}->search($request->search)->orderBy('id', 'desc')->paginate();
        } else {
            $data = $this->{{name}}->orderBy('id', 'desc')->paginate(20);

        }
        return view('admin.{{name}}.index', compact('data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.{{name}}.create'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{DummyModel}}CreateRequest $request)
    {
        $input = $request->except("_token");
        try {{{upload}}
            $this->{{name}}->create($input);
            flash('{{DummyModel}} Saved')->success();
            return redirect()->route('admin.{{name}}.index');
        } catch (\Exception $e) {
            flash('Error :' . $e->getMessage())->error();
            return back();
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
        return view('admin.{{name}}.show');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data = $this->{{name}}->find($id);
        return view('admin.{{name}}.edit', compact('data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{DummyModel}}UpdateRequest $request, $id)
    {
        $this->{{name}} = $this->{{name}}->findOrFail($id);
        $input = $request->except(["_token", "_method"]);
        try {{{upload}}
            $this->{{name}}->update($input);
            flash('{{DummyModel}} Saved')->success();
            return redirect()->route('admin.{{name}}.index');
        } catch (\Exception $e) {
            flash('Error :' . $e->getMessage())->error();
            return back();
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        try {
            $this->{{name}}->destroy($id);
            flash('{{DummyModel}} Deleted')->success();
            return redirect()->route('admin.{{name}}.index');
        } catch (\Exception $e) {
            flash('Error :' . $e->getMessage())->error();
            return back();
        }
    }
}
