<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
{{useSoftDeletes}}
class DummyClass extends Model
{
    {{softDeletes}}
    {{connection}}
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    protected $casts = [{{casts}}
    ];

    protected $dates = [{{dates}}
        'created_at',
        'updated_at',
    ];
    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{hidden}}

    {{relationships}}

    public function scopeSearch($query, $value)
    {
        return $query->where(function ($query) use ($value) {{{searchable}}
        });
    }
}