@extends('adminlte::page')

@section('title', 'Create {{Model}}')

@section('content_header')
    <h1>{{Model}}</h1>
    <ol class="breadcrumb">
	    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
	    <li><a href="/admin/{{name}}">{{Model}}</a></li>
	    <li class="active">Create</li>
	 </ol>
@stop
@section('content')
		@include('admin.misc.alert')
	  <div class="row">
	  	<form class="" method="post" action="{!! route('admin.{{name}}.store') !!}" enctype="multipart/form-data">
	  		@csrf
	  		@include('admin.{{name}}.form', ["title" => "Add {{Model}}", 'edit' => false])
  		</form>
	  </div>
@stop

@section('js')

@stop
